<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anju Roy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
            <img src="./images/circles-nobg.png" alt="logo of anju">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>    
    </header>
    <div id="designer">
        <img src="./images/programmer-4.png" alt="picture of programmer">
    </div>
    <main>
        <section id="pics">
            <h1> Anju Roy, Full Stack Developer</h1>
            <img src="./images/programming.png" alt="picture of programming">
        </section>
        <section>
            <div class="intro">
                <h2>Welcome to my corner of the web!</h2>
                <p>As a full-stack web developer and UI/UX designer,
                    I merge technical expertise with creative flair to craft immersive digital experiences.
                     From elegant frontend designs to robust backend solutions, 
                   I thrive on blending innovation with user-centric design principles. Let's bring your ideas to life</p>
           </div>
        </section>
        <section class="intro">
            <div id="sec1">
                <h2>Projects</h2>
                    <div class="projects">
                        <div class="work">
                            <img src="./images/Mockup....jpg" alt="">
                            <a href="https://www.behance.net/gallery/190496477/Brew-Bliss">BrewBliss</a>
                        </div>
                        <div class="work">
                            <img src="./images/h2 fuels-01.png" alt="">
                            <a href="https://www.behance.net/gallery/188917821/H2-Fuels">H2 Fuels</a>
                        </div>
                        <div class="work">
                            <img src="./images/e-bike landing page.png" alt="">
                            <a href="https://www.behance.net/gallery/187864937/Landing-Page">EleBi</a>
                        </div>
                    </div>
                    <div id="behance">
                        <a href="https://www.behance.net/anjuroy1">See More On Behance</a>
                    </div>

                    <div id="button">
                        <h3>Interested in collaborating with me?</h3>
                        <p>I am always open to discussing product design work or partnership opportunities.</p>
                        
                        <div class="formcontainer">
                            <form id="contact" action="" method="post">
                                
                                <fieldset>
                                  <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                                </fieldset>
                                <fieldset>
                                  <input placeholder="Your Email Address" type="email" tabindex="2" required>
                                </fieldset>
                                <fieldset>
                                  <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
                                </fieldset>
                                <fieldset>
                                  <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
                                </fieldset>
                                <fieldset>
                                  <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
                                </fieldset>
                                <fieldset>
                                  <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                                </fieldset>
                              </form>
                            
                        </div>
                    </div>
            </div>
        </section>

    </main>
</body>
</html>